<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="COPYRIGHT" content="Copyright (c) by ShipChung" />
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <title>Merchants</title>
    
    
    <script type="text/javascript" src="vendor/jquery.js" charset="UTF-8"></script>

	<link type="text/css" rel="stylesheet" href="assets/css/merchant.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="assets/css/font-awesome.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="assets/css/loading.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="vendor/sweetalert/sweet-alert.css" media="screen" />

    <script src="vendor/angular-min.js"></script>
    <script src="vendor/angular-route.js"></script>
    <script src="vendor/angular-cookies.js"></script>
    <script src="vendor/angular-animate.min.js"></script>
    <script src="vendor/angular-translate.min.js"></script>
    <script src="vendor/angular-translate-loader-url.js"></script>
    <script src="vendor/angular-translate-storage-cookie.js"></script>
    <script src="vendor/sweetalert/sweet-alert.min.js"></script>
    
	<link rel="stylesheet" type="text/css" href="vendor/dzsscroller/scroller.css" />
</head>

<body style="background-color: transparent;">
    <div id="ShipChungModal" data-ng-app="ShipChungApp">
        <div data-ng-view></div>
    </div>
    <!-- <script type="text/javascript" src="https://buzztask.herokuapp.com/socket.io/socket.io.js" charset="UTF-8"></script>
     -->
    <script>
    
        /*var socket = io.connect('buzztask.herokuapp.com');
        socket.on('current:date', function (date){
            console.log('current:date', date);
        })*/
    </script>

    <script type="text/javascript" src="scripts/configs.js" charset="UTF-8"></script>
    <script type="text/javascript" src="vendor/jquery.livequery.js" charset="UTF-8"></script>
    <script type="text/javascript" src="vendor/bootstrap.js" charset="UTF-8"></script>

    <script src="vendor/dzsscroller/jquery.mousewheel.js" type="text/javascript"></script>
	<script src="vendor/dzsscroller/scroller.js" type="text/javascript"></script>
    <script type="text/javascript" src="scripts/apps.js" charset="UTF-8"></script>


    <!-- Service scripts -->
    <script type="text/javascript" src="scripts/services/Payment.service.js" charset="UTF-8"></script>
    <script type="text/javascript" src="scripts/services/User.service.js" charset="UTF-8"></script>

    <!-- Controllers scripts -->
    <script type="text/javascript" src="scripts/controllers/Payment.controller.js" charset="UTF-8"></script>
    <!-- 
    <script type="text/javascript" src="scripts/controllers/PaymentV1.controller.js" charset="UTF-8"></script> -->

    <script type="text/javascript" src="scripts/controllers/PaymentSuccess.controller.js" charset="UTF-8"></script>


    <script type="text/javascript" src="scripts/helpers/merchant.js" charset="UTF-8"></script>
    

    
    <script type="text/javascript">
    
        setTimeout(function(){window.top.postMessage('SCiFrameHeight|'+$('#ShipChungModal').height(), '*');}, 500);
    </script>
</body>

</html>
