<?php
return array(
	'server_error'      => 'Server error, please try later',
	'validation_error'  => 'Data invalid, please check again',
	'LIST_COURIER_EMPTY' => 'Error retrieving data from carrier',
	'NOT_FROM_PHONE'	=> 'Please update from phone',
	'INSERT_LOG_ERROR'  => 'Create order error, please try again!',
	'CREATE_ORDER_FAIL' => 'Tạo đơn hàng thất bại',
	'BALANCE_UNDEFINED' => 'Số dư của bạn chưa được xác định, hãy thử lại',
	'NOT_ENOUGH_MONEY' => 'Số dư tài khoản của quý khách không đủ để duyệt đơn hàng này. Vui lòng nạp tiền để tạo đơn hàng.',
	'DUPLICATE_ORDER_CODE' => 'Mã đơn hàng đã tồn tại.',
	'STOCK_NOT_EXISTS' => 'Bạn chưa cấu hình kho hàng trên hệ thống ShipChung',
	'POST_OFFICE_NOT_EXISTS' => 'Bưu cục lựa chọn không tồn tại',
	'MERCHANTKEY_NOT_EXISTS' => 'Mã không tồn tại',
	'PERMISSION_DENIED' => 'Bạn không có quyền tạo đơn hàng, vui lòng liên hệ BQT',
	'STOCK_NOT_EXISTS' => 'Mã kho hàng không tồn tại',
	'INSERT_INVENTORY_FAIL' => 'Thêm mới kho hàng thất bại',
	'FROM_WARD_ERROR' => 'Mã Phường/Xã không chính xác',
	'FROM_DISTRICT_ERROR' => 'Mã Quận/Huyện không chính xác',
	'DISTRICTID_NOT_EXISTS' => 'Mã Quận/Huyện không tồn tại',
	'UNSUPPORT_DELIVERY' => 'Shipchung chưa cấu hình giao hàng tới khu vực này, vui lòng liên hệ CSKH để được hỗ trợ.',
	'UNSUPPORT_PICKUP' => 'Shipchung chưa cấu hình tuyến lấy hàng này, vui lòng liên hệ CSKH để được hỗ trợ.',
	'CONFIG_COURIER_ERROR' => 'Kết nối dữ liệu thất bại, hãy thử lại.',
	'CONFIG_COURIER_EMPTY' => 'Không tìm được hãng vận chuyển cấu hình phù hợp.',
	'UNSUPPORTED' => 'Shipchung chưa hỗ trợ giao hàng tới khu vực này, vui lòng liên hệ CSKH để được hỗ trợ.',
	'SYSTEM_UNSUPPORT' => 'Shipchung chưa cấu hình phân vùng cho khu vực này, vui lòng liên hệ CSKH để được hỗ trợ.',
	'FEE_NOT_EXISTS' => 'Hệ thống chưa hỗ trợ ở mức khối lượng này',
	'UNSUPPORT_COLLECT' => 'Shipchung chưa hỗ trợ ở mức thu hộ này, vui lòng liên hệ CSKH để được hỗ trợ.',
	'UNSUPPORT_AMOUNT' => 'Shipchung chưa hỗ trợ ở mức tiền hàng này, vui lòng liên hệ CSKH để được hỗ trợ.',
	'UNSUPPORT_WEIGHT' => 'Shipchung chưa hỗ trợ ở mức khối lượng này, vui lòng liên hệ CSKH để được hỗ trợ.',
	'CREATE_TRANSACTION_NL_SUCCESS' => 'Tạo giao dịch ngân lượng thành công',

	//
	'SUCCESS' => 'Thành công',
	'FAIL_QUERY' => 'Lỗi truy vấn, vui lòng thử lại sau',
	'NOT_ACCEPT' => 'Not accept!',
	'PERMISSION_DENIED_OPS' => 'Không có quyền truy cập!',
	'NOT_UPDATE' => 'Không thể cập nhật',
	'NOT_DATA' => 'Không có dữ liệu xử lý',
	'NOT_EXISTS_ORDER' => 'Không tìm thấy vận đơn',
	'NOT_SELECT_TYPE_REFUND' => 'Chưa chọn loại bồi hoàn',
	'NOT_ID_CUSTOMER' => 'Không tồn tại khách hàng',
	'SENT_REQUEST' => 'Yêu cầu này đã gửi yêu cầu bồi hoàn, không thể gửi thêm !',
	'PLEASE_TYPING_NOTE_NOT_ACCEPT' => 'Bạn cần nhập lý do từ chối.',
	'DATA_EMPTY' => 'Không có dữ liệu',

	'MY_INVENTORY' => 'Kho hàng của bạn',
	'BM_INVENTORY' => 'Kho hàng của Boxme',
	'BRING_TO_POSTOFFICE' => 'Tôi sẽ mang hàng ra bưu cục gần nhất',
	'DAY' => 'Ngày',
	'HOUR' => 'Giờ',
	'CODE_NOT_EXISTS' => 'Mã này không tồn tại!',
	'DATA_PUSH_FAIL' => 'Dữ liệu gửi lên không đúng, vui lòng thử lại',
	'GROUP_STATUS_EXISTS' => 'Mã trạng thái theo nhóm đã tồn tại !',
	'NOT_EXISTS' => 'Không tồn tại dữ liệu',

);
