/* Normal styles for the modal */
#ShipChungModal {
	left:50%;
	margin:-300px 0 0 -40%;
	opacity: 0;
	position:absolute;
	top:-50%;
	visibility: hidden;
	width:80%;
	box-sizing:border-box;
	transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-webkit-transition: all 0.4s ease-in-out;
	
	opacity: 1;
		top:50%;
		visibility: visible;
}
	/* Make the modal appear when targeted */
	#ShipChungModal:target {
		opacity: 1;
		top:50%;
		visibility: visible;
	}
.modal-content {
	position: relative;
	z-index: 20;
}


#ShipChungModal .overlay {
	background-color: #000;
	background: rgba(0,0,0,.5);
	height: 100%;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 10;
}


