{
	"TITLE"       : "Payment & Delivery",
	"TOTAL_ITEM_PRICE": "Price",
	"SUM_TOTAL"   	: "Total amount",
	"FEE_COD"   	: "CoD fee",
	"FEE_SHIPPING"	: "Shipping fee",
	"FEE_PICKUP"	: "Pickup fee",
	"PROMOTION"   	: "Promotion",
	"QUANTITY"    	: "Quantity",
	"LOADING"		: "loading please wait..",
	"PAYMENT_METHOD": "Payment method",
	"TOTAL_COD"		: "Total CoD",
	"TOTAL_PRICE"	: "Total amount",
	"PRODUCT"		: "Product",
	"COD_PAYMENT"	: "Cash on Delivery",
	"OL_PAYMENT"  	: "Online payment",
	"OL_PAYMENT_BANKING": "Banking payment",
	"ORDER_NOW"   	: "Order Now",
	"FULLNAME"    	: "Fullname",
	"EMAIL"	       	: "Email",
	"PHONE"       	: "Phone number",
	"ADDRESS"     	: "Address",
	"NOTE"        	: "Note",
	"VIEW_DETAIL" 	: "view details",
	"CREATE_AT" 	: "Created at",
	"PRINT_ORDER"	: "Print order",
	"CONTINUE_ORDER": "Continue shopping",
	"ORDER_CODE": "Order code",
	"GO_SHIPCHUNG"	: "To ShipChung.vn",
	"COD": "Cash on Delivery (CoD)",
	"DELIVERY_SERVICE": "Delivery services",
	"SAVE_DELIVERY": "Save Delivery",
	"FAST_DELIVERY": "Fast Delivery",
	"CREATE_BILL_SUCCESS_TITLE": "Order has been placed successfully !",
	"CREATE_BILL_SUCCESS_CONTENT": "<p>Courier will deliver to your address at the soonest .</p> <p>Thank you for using our service !</p>",
    "NOTE_TIME_ESTIMATE": "Cash on Delivery service anywhere from 1-3 days",
    "CITY": "City",
    "DISTRICT": "District"
}