{
	"TITLE"				: "Thanh toán & giao hàng tận nơi",
	"TOTAL_ITEM_PRICE"	: "Giá trị đơn hàng",
	"SUM_TOTAL"   		: "Tổng số",
	"FEE_COD"   		: "Phí thu hộ",
	"FEE_SHIPPING"		: "Chi phí vận chuyển",
	"FEE_PICKUP"		: "Phí lấy hàng",
	"PROMOTION"   		: "Khuyến mãi",
	"QUANTITY"    		: "Số lượng",
	"LOADING"			: "đang tải dữ liệu..",
	"PAYMENT_METHOD"	: "Phương thức thanh toán",
	"TOTAL_COD"			: "Tổng tiền thu hộ",
	"TOTAL_PRICE"		: "Tổng tiền",
	"PRODUCT"     		: "Sản phẩm",
	"COD_PAYMENT"		: "Giao hàng thu tiền tại nhà",
	"OL_PAYMENT"  		: "Thanh toán trực tuyến",
	"OL_PAYMENT_BANKING": "Chuyển khoản ngân hàng",
	"ORDER_NOW"   		: "Giao hàng thu tiền",
	"FULLNAME"    		: "Họ và tên",
	"EMAIL"       		: "Hòm thư điện tử",
	"PHONE"       		: "Số điện thoại",
	"ADDRESS"     		: "Lầu(tầng)/Số nhà/hẻm (ngõ)/Phố",
	"NOTE"        		: "Ghi chú khác nếu có",
	"VIEW_DETAIL" 		: "xem chi tiết",
	"CREATE_AT" 		: "Tạo lúc",
	"PRINT_ORDER"	: "In đơn hàng",
	"CONTINUE_ORDER": "Tiếp tục mua hàng",
	"ORDER_CODE": "Mã vận đơn",
	"GO_SHIPCHUNG"	: "Về ShipChung.vn",
	"COD": "Giao hàng thu tiền (CoD)",
	"DELIVERY_SERVICE": "Dịch vụ vận chuyển",
	"SAVE_DELIVERY": "Chuyển phát tiết kiệm",
	"FAST_DELIVERY": "Chuyển phát nhanh",
	"CREATE_BILL_SUCCESS_TITLE": "Vận đơn đã được tạo thành công !",
	"CREATE_BILL_SUCCESS_CONTENT": "<p>Hãng vận chuyển sẽ chuyển hàng tới địa chỉ của bạn trong thời gian sớm nhất.</p> <p>Cảm ơn bạn đã sử dụng dịch vụ của chúng tôi !</p>",
	"NOTE_TIME_ESTIMATE": "Giao hàng thu tiền tận nơi từ 1-3 ngày",
    "CITY": "Tỉnh/Thành phố",
    "DISTRICT": "Quận/Huyện"
}